G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\appsettings.Development.json
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\appsettings.json
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\LF.staticwebassets.runtime.json
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\LF.staticwebassets.endpoints.json
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\LF.exe
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\LF.deps.json
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\LF.runtimeconfig.json
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\LF.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\LF.pdb
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\LF.GeneratedMSBuildEditorConfig.editorconfig
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\LF.AssemblyInfoInputs.cache
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\LF.AssemblyInfo.cs
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\LF.csproj.CoreCompileInputs.cache
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\LF.MvcApplicationPartsAssemblyInfo.cache
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\LF.RazorAssemblyInfo.cache
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\LF.RazorAssemblyInfo.cs
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\LF.sourcelink.json
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\scopedcss\bundle\LF.styles.css
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\scopedcss\projectbundle\LF.bundle.scp.css
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\956yb21ay4-61n19gt1b8.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\0uldwah1y9-xtxxf3hu2r.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\3nua3va1kq-bqjiyaj88i.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\o0pdm1guoy-c2jlpeoesf.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\hw87pvq3df-erw9l3u2r3.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\rhcie81v8f-aexeepp0ev.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\jgi04uvs0u-d7shbmvgxk.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\miteu4a63d-ausgxo2sd3.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\2zxocq2lv1-k8d9w2qqmf.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\purbqr7a6z-cosvhxvwiu.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\0nyxzaljqj-ub07r2b239.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\6uko7kzivq-fvhpjtyr6v.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\vcdlzjs7eb-b7pk76d08c.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\xxk9knsrfs-fsbi9cje9m.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\2hzq67x9l0-rzd6atqjts.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\2unbroxlqs-ee0r1s7dh0.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\meattb1wvp-dxx9fxp4il.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\7xd9i9ikni-jd9uben2k1.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\0ksgfcbch2-khv3u5hwcm.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\h23er2vzcd-r4e9w2rdcm.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\2wfwdj9e9x-lcd1t2u6c8.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\juoxil37z4-c2oey78nd0.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\h42kfofpdh-tdbxkamptv.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\a4i1thtc84-j5mq2jizvt.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\0daue4dvki-06098lyss8.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\esup4e5ais-nvvlpmu67g.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\0aspqi6za1-s35ty4nyc5.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\zk68mviwqz-pj5nd1wqec.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\0nrwb4zzun-46ein0sx1k.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\wuckbjntnj-v0zj4ognzu.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\7oa8z8nzpm-37tfw0ft22.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\7isdqnuuy2-hrwsygsryq.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\jy9hgrx85i-pk9g2wxc8p.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\3vnq2s2v9g-ft3s53vfgj.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\87oeu9ocz2-6cfz1n2cew.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\inpbwdhusc-6pdc2jztkx.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\a5x3tm9v51-493y06b0oq.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\eytvzuouv2-iovd86k7lj.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\a7880b29b9-vr1egmr9el.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\2i3scxjlkr-kbrnm935zg.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\5349hgfjbt-jj8uyg4cgr.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\k5are5v42h-y7v9cxd14o.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\il85gxo0kv-notf2xhcfb.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\4hddk5gczb-h1s4sie4z3.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\9ho7amijfu-63fj8s7r0e.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\r5kx541z9a-0j3bgjxly4.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\dni4j4tg70-47otxtyo56.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\m4mr4xr282-4v8eqarkd7.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\csgpb5eubj-356vix0kms.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\xjmfzlwvcp-83jwlth58m.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\js6vhhb8ib-mrlpezrjn3.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\8rw6919ec3-lzl9nlhx6b.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\tobc9p3q6s-ag7o75518u.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\5kbgw6iz74-x0q3zqp4vz.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\zzimkztmch-0i3buxo5is.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\gjpnn87yzd-o1o13a6vjx.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\us0qrx322n-ttgo8qnofa.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\3xmve1ghr0-2z0ns9nrw6.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\5qdb3csvd3-muycvpuwrr.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\0bx93hr3ql-87fc7y1x7t.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\3vtrlf1g5z-mlv21k5csn.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\iojwhc33go-abticm1g15.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\ce96o1lr31-abticm1g15.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\staticwebassets.build.json
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\staticwebassets.development.json
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\staticwebassets.build.endpoints.json
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\staticwebassets\msbuild.LF.Microsoft.AspNetCore.StaticWebAssets.props
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\staticwebassets\msbuild.LF.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\staticwebassets\msbuild.build.LF.props
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.LF.props
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.LF.props
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\staticwebassets.pack.json
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\LF.dll
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\refint\LF.dll
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\LF.pdb
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\LF.genruntimeconfig.cache
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\ref\LF.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\Humanizer.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\Microsoft.Build.Locator.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\Mono.TextTemplating.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\Npgsql.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\System.CodeDom.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\System.Composition.AttributedModel.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\System.Composition.Convention.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\System.Composition.Hosting.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\System.Composition.Runtime.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\System.Composition.TypedParts.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\LF.csproj.AssemblyReference.cache
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\b1z3tsfw94-0oeuki0bj6.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\LF.csproj.Up2Date
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\19o6pe9vrg-ke177uq8da.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\sg8l5ec4ql-tdn4r0u347.gz
D:\ITU\S5\LF\bin\Debug\net9.0\appsettings.Development.json
D:\ITU\S5\LF\bin\Debug\net9.0\appsettings.json
D:\ITU\S5\LF\bin\Debug\net9.0\LF.staticwebassets.runtime.json
D:\ITU\S5\LF\bin\Debug\net9.0\LF.staticwebassets.endpoints.json
D:\ITU\S5\LF\bin\Debug\net9.0\LF.exe
D:\ITU\S5\LF\bin\Debug\net9.0\LF.deps.json
D:\ITU\S5\LF\bin\Debug\net9.0\LF.runtimeconfig.json
D:\ITU\S5\LF\bin\Debug\net9.0\LF.dll
D:\ITU\S5\LF\bin\Debug\net9.0\LF.pdb
D:\ITU\S5\LF\bin\Debug\net9.0\Humanizer.dll
D:\ITU\S5\LF\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ITU\S5\LF\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\ITU\S5\LF\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\ITU\S5\LF\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ITU\S5\LF\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ITU\S5\LF\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ITU\S5\LF\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\ITU\S5\LF\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\ITU\S5\LF\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\ITU\S5\LF\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ITU\S5\LF\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ITU\S5\LF\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ITU\S5\LF\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\ITU\S5\LF\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\ITU\S5\LF\bin\Debug\net9.0\Npgsql.dll
D:\ITU\S5\LF\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\ITU\S5\LF\bin\Debug\net9.0\System.CodeDom.dll
D:\ITU\S5\LF\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\ITU\S5\LF\bin\Debug\net9.0\System.Composition.Convention.dll
D:\ITU\S5\LF\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\ITU\S5\LF\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\ITU\S5\LF\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\ITU\S5\LF\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITU\S5\LF\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ITU\S5\LF\obj\Debug\net9.0\LF.csproj.AssemblyReference.cache
D:\ITU\S5\LF\obj\Debug\net9.0\LF.GeneratedMSBuildEditorConfig.editorconfig
D:\ITU\S5\LF\obj\Debug\net9.0\LF.AssemblyInfoInputs.cache
D:\ITU\S5\LF\obj\Debug\net9.0\LF.AssemblyInfo.cs
D:\ITU\S5\LF\obj\Debug\net9.0\LF.csproj.CoreCompileInputs.cache
D:\ITU\S5\LF\obj\Debug\net9.0\LF.MvcApplicationPartsAssemblyInfo.cache
D:\ITU\S5\LF\obj\Debug\net9.0\LF.RazorAssemblyInfo.cache
D:\ITU\S5\LF\obj\Debug\net9.0\LF.RazorAssemblyInfo.cs
D:\ITU\S5\LF\obj\Debug\net9.0\LF.sourcelink.json
D:\ITU\S5\LF\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ITU\S5\LF\obj\Debug\net9.0\scopedcss\bundle\LF.styles.css
D:\ITU\S5\LF\obj\Debug\net9.0\scopedcss\projectbundle\LF.bundle.scp.css
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\19o6pe9vrg-d9wwwzzmti.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\b1z3tsfw94-z3q9rlpx73.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\956yb21ay4-61n19gt1b8.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\sg8l5ec4ql-4yu07dw51j.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\0uldwah1y9-xtxxf3hu2r.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\3nua3va1kq-t1cqhe9u97.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\o0pdm1guoy-c2jlpeoesf.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\hw87pvq3df-sejl45xvog.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\rhcie81v8f-aexeepp0ev.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\jgi04uvs0u-xvp3kq03qx.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\miteu4a63d-ausgxo2sd3.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\2zxocq2lv1-22vffe00uq.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\purbqr7a6z-cosvhxvwiu.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\0nyxzaljqj-qesaa3a1fm.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\6uko7kzivq-fvhpjtyr6v.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\vcdlzjs7eb-tmc1g35s3z.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\xxk9knsrfs-fsbi9cje9m.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\2hzq67x9l0-rxsg74s51o.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\2unbroxlqs-ee0r1s7dh0.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\meattb1wvp-q9ht133ko3.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\7xd9i9ikni-jd9uben2k1.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\0ksgfcbch2-gye83jo8yx.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\h23er2vzcd-r4e9w2rdcm.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\2wfwdj9e9x-wl58j5mj3v.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\juoxil37z4-c2oey78nd0.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\h42kfofpdh-d4r6k3f320.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\a4i1thtc84-j5mq2jizvt.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\0daue4dvki-keugtjm085.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\esup4e5ais-nvvlpmu67g.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\0aspqi6za1-zub09dkrxp.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\zk68mviwqz-pj5nd1wqec.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\0nrwb4zzun-43atpzeawx.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\wuckbjntnj-v0zj4ognzu.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\7oa8z8nzpm-ynyaa8k90p.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\7isdqnuuy2-hrwsygsryq.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\jy9hgrx85i-c63t5i9ira.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\3vnq2s2v9g-ft3s53vfgj.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\87oeu9ocz2-4094rpi4f9.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\inpbwdhusc-6pdc2jztkx.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\a5x3tm9v51-hd3gran6i8.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\eytvzuouv2-iovd86k7lj.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\a7880b29b9-ltid2c489k.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\2i3scxjlkr-kbrnm935zg.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\5349hgfjbt-8vyfqsqgz1.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\k5are5v42h-y7v9cxd14o.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\il85gxo0kv-u9q1upor1n.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\4hddk5gczb-h1s4sie4z3.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\9ho7amijfu-4d85u1mtcx.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\r5kx541z9a-0j3bgjxly4.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\dni4j4tg70-03hjc8e09r.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\m4mr4xr282-48y08845bh.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\csgpb5eubj-356vix0kms.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\xjmfzlwvcp-83jwlth58m.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\js6vhhb8ib-mrlpezrjn3.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\8rw6919ec3-worgj0nhwm.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\tobc9p3q6s-gk0pw8i4co.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\5kbgw6iz74-x0q3zqp4vz.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\zzimkztmch-d6nrnj6jjx.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\gjpnn87yzd-m9qm4tazc0.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\us0qrx322n-ttgo8qnofa.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\3xmve1ghr0-jjsuc0puko.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\5qdb3csvd3-9vr69e8ynj.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\0bx93hr3ql-87fc7y1x7t.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\3vtrlf1g5z-mlv21k5csn.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\iojwhc33go-abticm1g15.gz
D:\ITU\S5\LF\obj\Debug\net9.0\compressed\ce96o1lr31-abticm1g15.gz
D:\ITU\S5\LF\obj\Debug\net9.0\staticwebassets.build.json
D:\ITU\S5\LF\obj\Debug\net9.0\staticwebassets.development.json
D:\ITU\S5\LF\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\ITU\S5\LF\obj\Debug\net9.0\staticwebassets\msbuild.LF.Microsoft.AspNetCore.StaticWebAssets.props
D:\ITU\S5\LF\obj\Debug\net9.0\staticwebassets\msbuild.LF.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\ITU\S5\LF\obj\Debug\net9.0\staticwebassets\msbuild.build.LF.props
D:\ITU\S5\LF\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.LF.props
D:\ITU\S5\LF\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.LF.props
D:\ITU\S5\LF\obj\Debug\net9.0\staticwebassets.pack.json
D:\ITU\S5\LF\obj\Debug\net9.0\LF.csproj.Up2Date
D:\ITU\S5\LF\obj\Debug\net9.0\LF.dll
D:\ITU\S5\LF\obj\Debug\net9.0\refint\LF.dll
D:\ITU\S5\LF\obj\Debug\net9.0\LF.pdb
D:\ITU\S5\LF\obj\Debug\net9.0\LF.genruntimeconfig.cache
D:\ITU\S5\LF\obj\Debug\net9.0\ref\LF.dll
