G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\appsettings.Development.json
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\appsettings.json
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\LF.staticwebassets.runtime.json
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\LF.staticwebassets.endpoints.json
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\LF.exe
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\LF.deps.json
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\LF.runtimeconfig.json
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\LF.dll
G:\ITU\S5\WEB\git\LF\bin\Debug\net9.0\LF.pdb
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\LF.GeneratedMSBuildEditorConfig.editorconfig
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\LF.AssemblyInfoInputs.cache
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\LF.AssemblyInfo.cs
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\LF.csproj.CoreCompileInputs.cache
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\LF.MvcApplicationPartsAssemblyInfo.cache
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\LF.RazorAssemblyInfo.cache
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\LF.RazorAssemblyInfo.cs
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\LF.sourcelink.json
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\scopedcss\bundle\LF.styles.css
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\scopedcss\projectbundle\LF.bundle.scp.css
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\b1z3tsfw94-b9sayid5wm.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\956yb21ay4-61n19gt1b8.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\0uldwah1y9-xtxxf3hu2r.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\3nua3va1kq-bqjiyaj88i.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\o0pdm1guoy-c2jlpeoesf.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\hw87pvq3df-erw9l3u2r3.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\rhcie81v8f-aexeepp0ev.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\jgi04uvs0u-d7shbmvgxk.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\miteu4a63d-ausgxo2sd3.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\2zxocq2lv1-k8d9w2qqmf.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\purbqr7a6z-cosvhxvwiu.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\0nyxzaljqj-ub07r2b239.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\6uko7kzivq-fvhpjtyr6v.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\vcdlzjs7eb-b7pk76d08c.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\xxk9knsrfs-fsbi9cje9m.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\2hzq67x9l0-rzd6atqjts.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\2unbroxlqs-ee0r1s7dh0.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\meattb1wvp-dxx9fxp4il.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\7xd9i9ikni-jd9uben2k1.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\0ksgfcbch2-khv3u5hwcm.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\h23er2vzcd-r4e9w2rdcm.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\2wfwdj9e9x-lcd1t2u6c8.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\juoxil37z4-c2oey78nd0.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\h42kfofpdh-tdbxkamptv.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\a4i1thtc84-j5mq2jizvt.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\0daue4dvki-06098lyss8.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\esup4e5ais-nvvlpmu67g.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\0aspqi6za1-s35ty4nyc5.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\zk68mviwqz-pj5nd1wqec.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\0nrwb4zzun-46ein0sx1k.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\wuckbjntnj-v0zj4ognzu.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\7oa8z8nzpm-37tfw0ft22.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\7isdqnuuy2-hrwsygsryq.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\jy9hgrx85i-pk9g2wxc8p.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\3vnq2s2v9g-ft3s53vfgj.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\87oeu9ocz2-6cfz1n2cew.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\inpbwdhusc-6pdc2jztkx.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\a5x3tm9v51-493y06b0oq.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\eytvzuouv2-iovd86k7lj.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\a7880b29b9-vr1egmr9el.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\2i3scxjlkr-kbrnm935zg.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\5349hgfjbt-jj8uyg4cgr.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\k5are5v42h-y7v9cxd14o.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\il85gxo0kv-notf2xhcfb.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\4hddk5gczb-h1s4sie4z3.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\9ho7amijfu-63fj8s7r0e.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\r5kx541z9a-0j3bgjxly4.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\dni4j4tg70-47otxtyo56.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\m4mr4xr282-4v8eqarkd7.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\csgpb5eubj-356vix0kms.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\xjmfzlwvcp-83jwlth58m.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\js6vhhb8ib-mrlpezrjn3.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\8rw6919ec3-lzl9nlhx6b.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\tobc9p3q6s-ag7o75518u.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\5kbgw6iz74-x0q3zqp4vz.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\zzimkztmch-0i3buxo5is.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\gjpnn87yzd-o1o13a6vjx.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\us0qrx322n-ttgo8qnofa.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\3xmve1ghr0-2z0ns9nrw6.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\5qdb3csvd3-muycvpuwrr.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\0bx93hr3ql-87fc7y1x7t.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\3vtrlf1g5z-mlv21k5csn.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\iojwhc33go-abticm1g15.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\compressed\ce96o1lr31-abticm1g15.gz
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\staticwebassets.build.json
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\staticwebassets.development.json
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\staticwebassets.build.endpoints.json
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\staticwebassets\msbuild.LF.Microsoft.AspNetCore.StaticWebAssets.props
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\staticwebassets\msbuild.LF.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\staticwebassets\msbuild.build.LF.props
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.LF.props
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.LF.props
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\staticwebassets.pack.json
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\LF.dll
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\refint\LF.dll
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\LF.pdb
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\LF.genruntimeconfig.cache
G:\ITU\S5\WEB\git\LF\obj\Debug\net9.0\ref\LF.dll
