is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LF
build_property.RootNamespace = LF
build_property.ProjectDir = D:\ITU\S5\LF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ITU\S5\LF
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/ITU/S5/LF/Views/Depenses/Administratives.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwZW5zZXNcQWRtaW5pc3RyYXRpdmVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITU/S5/LF/Views/Depenses/DeficitBudgetaire.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwZW5zZXNcRGVmaWNpdEJ1ZGdldGFpcmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITU/S5/LF/Views/Depenses/Fonctionnement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwZW5zZXNcRm9uY3Rpb25uZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITU/S5/LF/Views/Depenses/Investissement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwZW5zZXNcSW52ZXN0aXNzZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITU/S5/LF/Views/Depenses/ParNature.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwZW5zZXNcUGFyTmF0dXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITU/S5/LF/Views/Depenses/SoldePensions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwZW5zZXNcU29sZGVQZW5zaW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITU/S5/LF/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITU/S5/LF/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITU/S5/LF/Views/Recettes/Douanieres.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZXR0ZXNcRG91YW5pZXJlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITU/S5/LF/Views/Recettes/Interieures.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZXR0ZXNcSW50ZXJpZXVyZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITU/S5/LF/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITU/S5/LF/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITU/S5/LF/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITU/S5/LF/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITU/S5/LF/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-66ao3dcgp0
